<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
	<title>Becky Bull &amp; Aaron Schaefer - Gift Registries</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="all" />
	<meta name="author" content="Aaron Schaefer" />
	<meta name="description" content="Wedding details for Becky Bull and Aaron Schaefer" />
    <meta name="referrer" content="no-referrer">

	<link rel="stylesheet" type="text/css" href="/stylesheets/screen.css" media="screen, projection" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
	<script src="/javascripts/sprites.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			generateSprites(".nav", false, 150, 300, "fade");
		});
	</script>
</head>

<body id="beckyandaaron-com" class="registries">
<div id="wrapper">
	<div id="header">
		<h1><a href="/" title="Home" rel="home"><span>Becky &amp; Aaron</span></a></h1>
	</div><!-- end of #header -->

	<p id="skiplink"><a href="#content" title="Go directly to the main content">Skip to Content &raquo;</a></p>

	<ul class="nav">
		<li class="welcome"><a href="/">Welcome</a></li>
		<li class="about"><a href="/about/">About Us</a></li>
		<li class="ceremony"><a href="/ceremony/">Our Ceremony</a></li>
		<li class="reception"><a href="/reception/">Our Reception</a></li>
		<li class="registries current"><a href="/registries/">Gift Registries</a></li>
	</ul>

	<hr />

	<div id="container">
		<div id="content">
			<h2 class="registries">Gift Registries</h2>

			<p>Here are the places we have registered&#8230; click on a banner below to go directly to the online listings.</p>

			<p class="center"><a href="http://www.bedbathandbeyond.com/regGiftRegistry.asp?order_num=-1&wrn=%2D12342948" class="banner"><img src="/images/bedbath-banner.jpg" alt="Bed Bath & Beyond" class="picture" width="500" height="181" /></a></p>

			<p class="center"><a href="http://macys.weddingchannel.com/gvr/guestregistrydetail.action?retailer_registry_uid=308151648&listby=dept" class="banner"><img src="/images/macys-banner.jpg" alt="Macy's" class="picture" width="500" height="181" /></a></p>
		</div><!-- end of #content -->
	</div><!-- end of #container -->
</div><!-- end of #wrapper -->
</body>
</html>
